{
  "name": "photonranch-status",
  "description": "Infrastructure that handles realtime status between observatories and frontend",
  "version": "1.0.0",
  "dependencies": {
    "serverless": "^3.27.0",
    "serverless-domain-manager": "^6.4.2",
    "serverless-dynamodb-pitr": "^0.1.1",
    "serverless-python-requirements": "^6.0.0"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^12.0.4"
  }
}
